<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTg-dl-U8k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pNu-hy-Dxb">
            <objects>
                <tabBarController id="fTg-dl-U8k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGN-Wt-H5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UuI-j3-Mtt" kind="relationship" relationship="viewControllers" id="fF0-F8-msz"/>
                        <segue destination="gqB-TF-H7b" kind="relationship" relationship="viewControllers" id="Dxq-cs-eui"/>
                        <segue destination="NdC-Vs-3jX" kind="relationship" relationship="viewControllers" id="2rS-fi-a1j"/>
                        <segue destination="6Yd-Zf-51M" kind="relationship" relationship="viewControllers" id="RKg-7M-KSd"/>
                        <segue destination="kaw-DN-yRV" kind="relationship" relationship="viewControllers" id="jpL-Ch-x0F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywr-Br-Tb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="812"/>
        </scene>
        <!--TransactionList-->
        <scene sceneID="KPw-Mq-Su7">
            <objects>
                <viewControllerPlaceholder storyboardName="TransactionList" id="UuI-j3-Mtt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rzD-x8-xbV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F9-oT-s7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="715"/>
        </scene>
        <!--Budget-->
        <scene sceneID="8o7-hm-GDX">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="gqB-TF-H7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X8l-KS-ODb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWJ-nx-POz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="763"/>
        </scene>
        <!--Summary-->
        <scene sceneID="q0B-fr-qgI">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" id="NdC-Vs-3jX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4gQ-M5-tYZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rma-4C-5Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="812"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="X0L-6k-KhM">
            <objects>
                <viewControllerPlaceholder storyboardName="Analysis" id="6Yd-Zf-51M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qEn-48-I6h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zr-sU-93r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="858"/>
        </scene>
        <!--Account-->
        <scene sceneID="6Hk-4c-tv5">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="kaw-DN-yRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HUh-OX-F4N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMi-37-65Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="907"/>
        </scene>
    </scenes>
</document>
