<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZj-oK-zym">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="8os-c3-sta">
            <objects>
                <viewController id="VZj-oK-zym" customClass="TransactionViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taS-jP-Lkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-pb-ugM" customClass="TransactionView" customModule="Spearmint" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LUR-pb-ugM" firstAttribute="centerX" secondItem="KNp-6c-lMt" secondAttribute="centerX" id="7xZ-zq-MTo"/>
                            <constraint firstItem="LUR-pb-ugM" firstAttribute="leading" secondItem="KNp-6c-lMt" secondAttribute="leading" constant="10" id="Daz-lG-FeT"/>
                            <constraint firstItem="LUR-pb-ugM" firstAttribute="centerY" secondItem="KNp-6c-lMt" secondAttribute="centerY" id="Gco-x4-idQ"/>
                            <constraint firstItem="LUR-pb-ugM" firstAttribute="top" secondItem="KNp-6c-lMt" secondAttribute="top" constant="10" id="ZZ6-rY-kjD"/>
                            <constraint firstItem="KNp-6c-lMt" firstAttribute="bottom" secondItem="LUR-pb-ugM" secondAttribute="bottom" constant="10" id="cuK-r7-7sz"/>
                            <constraint firstItem="KNp-6c-lMt" firstAttribute="trailing" secondItem="LUR-pb-ugM" secondAttribute="trailing" constant="10" id="mYE-Qo-ea3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNp-6c-lMt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H6S-hg-2wx" appends="YES" id="u3B-49-cKj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="transactionView" destination="LUR-pb-ugM" id="D3g-fT-JiP"/>
                        <segue destination="lpS-aM-5C0" kind="show" identifier="TagSegue" id="1uD-8R-Wlq"/>
                        <segue destination="7hE-OY-Qix" kind="show" identifier="VendorSegue" id="1ap-4X-X6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhV-2K-T5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="H6S-hg-2wx">
                    <connections>
                        <action selector="swipeDown:" destination="VZj-oK-zym" id="bLg-tO-kSy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="143" y="-856"/>
        </scene>
        <!--Vendor-->
        <scene sceneID="Qft-0m-7Ck">
            <objects>
                <viewControllerPlaceholder storyboardName="Vendor" id="7hE-OY-Qix" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIa-IJ-bnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-898"/>
        </scene>
        <!--Tag-->
        <scene sceneID="tC9-eL-fj3">
            <objects>
                <viewControllerPlaceholder storyboardName="Tag" id="lpS-aM-5C0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLd-Uv-Ccm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-856"/>
        </scene>
    </scenes>
</document>
