<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwO-p1-zQB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="or3-U8-0Ef">
            <objects>
                <tableViewController id="kas-vx-ZEs" customClass="SettingsTableViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mCh-qk-lnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="C6a-iE-eDA" customClass="SettingsTableViewCell" customModule="Spearmint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6a-iE-eDA" id="Szq-DZ-ZVn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-Uz-rEd">
                                            <rect key="frame" x="54" y="11" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingsName" destination="BKb-Uz-rEd" id="UCY-Xa-4ht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kas-vx-ZEs" id="PUU-C9-FXA"/>
                            <outlet property="delegate" destination="kas-vx-ZEs" id="Zoh-M3-kh8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="B8x-0t-qXo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTe-jd-ox9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="2506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZi-9j-nNc">
            <objects>
                <navigationController storyboardIdentifier="Account" id="kwO-p1-zQB" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4P-yR-yFc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xmb-TB-H1U" kind="relationship" relationship="rootViewController" id="keA-vp-8fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88Z-UD-MG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="2506"/>
        </scene>
        <!--Account-->
        <scene sceneID="wB0-TD-iPw">
            <objects>
                <viewController id="xmb-TB-H1U" customClass="AccountViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K11-ng-2j8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-Zi-OKl">
                                <rect key="frame" x="178.5" y="302" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="kas-vx-ZEs" kind="show" id="1uJ-FM-dNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLQ-7k-ebq">
                                <rect key="frame" x="131" y="392" width="152" height="30"/>
                                <state key="normal" title="Clear all CloudKit data"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-ny-zU9">
                                <rect key="frame" x="170.5" y="502" width="73" height="30"/>
                                <state key="normal" title="Store Data"/>
                                <connections>
                                    <action selector="addTransaction:" destination="xmb-TB-H1U" eventType="touchUpInside" id="wby-lu-OF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-p6-NCB">
                                <rect key="frame" x="176.5" y="591" width="61" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="getTransactions:" destination="xmb-TB-H1U" eventType="touchUpInside" id="raV-9I-E1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-zh-Ndq">
                                <rect key="frame" x="171" y="666" width="72" height="30"/>
                                <state key="normal" title="Clear Data"/>
                                <connections>
                                    <action selector="hi:" destination="xmb-TB-H1U" eventType="touchUpInside" id="bCm-hO-nbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLQ-7k-ebq" firstAttribute="centerX" secondItem="5Tl-Bb-lag" secondAttribute="centerX" id="1qD-wJ-E07"/>
                            <constraint firstItem="oSH-ny-zU9" firstAttribute="top" secondItem="VLQ-7k-ebq" secondAttribute="bottom" constant="80" id="4ee-Q5-K99"/>
                            <constraint firstItem="mxd-Zi-OKl" firstAttribute="centerX" secondItem="5Tl-Bb-lag" secondAttribute="centerX" id="C6v-nL-Fqp"/>
                            <constraint firstItem="oSH-ny-zU9" firstAttribute="centerX" secondItem="5Tl-Bb-lag" secondAttribute="centerX" id="E6W-w2-kEW"/>
                            <constraint firstItem="aCo-zh-Ndq" firstAttribute="top" secondItem="1DK-p6-NCB" secondAttribute="bottom" constant="45" id="F8f-iH-4oa"/>
                            <constraint firstItem="1DK-p6-NCB" firstAttribute="top" secondItem="oSH-ny-zU9" secondAttribute="bottom" constant="59" id="K6P-2C-BUI"/>
                            <constraint firstItem="mxd-Zi-OKl" firstAttribute="top" secondItem="5Tl-Bb-lag" secondAttribute="top" constant="214" id="Yno-ci-nmT"/>
                            <constraint firstItem="1DK-p6-NCB" firstAttribute="centerX" secondItem="5Tl-Bb-lag" secondAttribute="centerX" id="hoj-eK-Irg"/>
                            <constraint firstItem="aCo-zh-Ndq" firstAttribute="centerX" secondItem="5Tl-Bb-lag" secondAttribute="centerX" id="kbN-za-fpg"/>
                            <constraint firstItem="VLQ-7k-ebq" firstAttribute="top" secondItem="mxd-Zi-OKl" secondAttribute="bottom" constant="60" id="vyt-st-j2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tl-Bb-lag"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="round_account_circle_white_36pt" id="W8z-NW-q72"/>
                    <navigationItem key="navigationItem" id="l7q-Rg-omo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbM-Xf-ycF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="2506"/>
        </scene>
    </scenes>
    <resources>
        <image name="round_account_circle_white_36pt" width="36" height="36"/>
    </resources>
</document>
