<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8S-S3-QhZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Image View Controller-->
        <scene sceneID="BKm-y6-OKT">
            <objects>
                <viewController id="p8S-S3-QhZ" customClass="AddImageViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRE-dn-gJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-kD-oDu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="wNu-gr-yNt">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="es8-Dn-lFb">
                                            <connections>
                                                <action selector="cancel:" destination="p8S-S3-QhZ" id="u7g-dG-r4F"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="z4g-ce-37k">
                                            <connections>
                                                <action selector="save:" destination="p8S-S3-QhZ" id="BgQ-r1-g5g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZs-D5-jgc">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RXY-RI-qWk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-gJ-9My">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN4-XX-vHM">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                                        <state key="normal" title="Camera"/>
                                                        <connections>
                                                            <action selector="takePicture:" destination="p8S-S3-QhZ" eventType="touchUpInside" id="rXv-Ke-Hac"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-PA-B8F">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                        <state key="normal" title="Camera Roll"/>
                                                        <connections>
                                                            <action selector="onSelectImageView:" destination="p8S-S3-QhZ" eventType="touchUpInside" id="7yp-gv-dA2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qcq-PA-B8F" firstAttribute="width" secondItem="uN4-XX-vHM" secondAttribute="width" id="28X-ge-Zwa"/>
                                                    <constraint firstItem="uN4-XX-vHM" firstAttribute="leading" secondItem="qcq-PA-B8F" secondAttribute="trailing" id="AGX-xQ-qGj"/>
                                                    <constraint firstItem="uN4-XX-vHM" firstAttribute="height" secondItem="iAa-gJ-9My" secondAttribute="height" id="MSg-O5-hr4"/>
                                                    <constraint firstItem="qcq-PA-B8F" firstAttribute="centerY" secondItem="iAa-gJ-9My" secondAttribute="centerY" id="Yko-C8-CzN"/>
                                                    <constraint firstItem="qcq-PA-B8F" firstAttribute="height" secondItem="iAa-gJ-9My" secondAttribute="height" id="bfK-I3-UJE"/>
                                                    <constraint firstItem="uN4-XX-vHM" firstAttribute="top" secondItem="qcq-PA-B8F" secondAttribute="bottom" constant="-50" id="dxM-II-Jj8"/>
                                                    <constraint firstAttribute="trailing" secondItem="uN4-XX-vHM" secondAttribute="trailing" id="geD-Ip-LVM"/>
                                                    <constraint firstItem="uN4-XX-vHM" firstAttribute="centerY" secondItem="iAa-gJ-9My" secondAttribute="centerY" id="keu-ej-lu7"/>
                                                    <constraint firstItem="qcq-PA-B8F" firstAttribute="leading" secondItem="iAa-gJ-9My" secondAttribute="leading" id="zmP-MS-sVh"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOU-jL-PTP">
                                                <rect key="frame" x="0.0" y="50" width="414" height="350"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dOG-tE-RvY" appends="YES" id="u2N-9c-3I1"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iAa-gJ-9My" firstAttribute="width" secondItem="gOU-jL-PTP" secondAttribute="width" id="9PM-aG-Tvf"/>
                                            <constraint firstAttribute="height" constant="400" id="BpJ-TT-Ijp"/>
                                            <constraint firstItem="gOU-jL-PTP" firstAttribute="top" secondItem="iAa-gJ-9My" secondAttribute="bottom" id="j0J-Go-V61"/>
                                            <constraint firstItem="gOU-jL-PTP" firstAttribute="top" secondItem="iAa-gJ-9My" secondAttribute="bottom" id="lPe-lF-HgY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RXY-RI-qWk" firstAttribute="centerX" secondItem="wZs-D5-jgc" secondAttribute="centerX" id="4Av-Gv-m0u"/>
                                    <constraint firstAttribute="bottom" secondItem="RXY-RI-qWk" secondAttribute="bottom" constant="-27" id="Mre-Eu-g0U"/>
                                    <constraint firstItem="RXY-RI-qWk" firstAttribute="top" secondItem="wZs-D5-jgc" secondAttribute="top" id="Xw2-RB-GX3"/>
                                    <constraint firstItem="RXY-RI-qWk" firstAttribute="leading" secondItem="wZs-D5-jgc" secondAttribute="leading" id="faH-H7-cdk"/>
                                    <constraint firstAttribute="trailing" secondItem="RXY-RI-qWk" secondAttribute="trailing" id="hic-7J-6Lx"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-hX-Qzc">
                                <rect key="frame" x="0.0" y="475" width="414" height="387"/>
                                <connections>
                                    <segue destination="84B-Me-51z" kind="embed" id="bG2-Bw-7cF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZs-D5-jgc" firstAttribute="trailing" secondItem="wXB-kD-oDu" secondAttribute="trailing" id="B49-LX-fBp"/>
                            <constraint firstItem="wXB-kD-oDu" firstAttribute="width" secondItem="QRE-dn-gJa" secondAttribute="width" id="B6j-L6-hqF"/>
                            <constraint firstItem="wXB-kD-oDu" firstAttribute="top" secondItem="ZAy-AM-kUx" secondAttribute="top" id="BGh-HD-Rpy"/>
                            <constraint firstItem="Tpr-hX-Qzc" firstAttribute="width" secondItem="QRE-dn-gJa" secondAttribute="width" id="Qyk-kQ-CHv"/>
                            <constraint firstItem="Tpr-hX-Qzc" firstAttribute="height" secondItem="wZs-D5-jgc" secondAttribute="height" id="SbE-Sd-XCX"/>
                            <constraint firstItem="Tpr-hX-Qzc" firstAttribute="centerX" secondItem="ZAy-AM-kUx" secondAttribute="centerX" id="TLs-uj-gLu"/>
                            <constraint firstItem="wZs-D5-jgc" firstAttribute="leading" secondItem="wXB-kD-oDu" secondAttribute="leading" id="aaD-BI-TQU"/>
                            <constraint firstItem="wZs-D5-jgc" firstAttribute="top" secondItem="wXB-kD-oDu" secondAttribute="bottom" id="bEe-YC-trV"/>
                            <constraint firstItem="ZAy-AM-kUx" firstAttribute="bottom" secondItem="Tpr-hX-Qzc" secondAttribute="bottom" id="hZa-Mr-pVu"/>
                            <constraint firstItem="Tpr-hX-Qzc" firstAttribute="top" secondItem="wZs-D5-jgc" secondAttribute="bottom" id="jAT-mN-aR4"/>
                            <constraint firstItem="ZAy-AM-kUx" firstAttribute="bottom" secondItem="Tpr-hX-Qzc" secondAttribute="bottom" id="thY-tO-ol9"/>
                            <constraint firstItem="wXB-kD-oDu" firstAttribute="centerX" secondItem="ZAy-AM-kUx" secondAttribute="centerX" id="z7v-mR-Bki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAy-AM-kUx"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="uN4-XX-vHM" id="oon-i7-LsK"/>
                        <outlet property="selectedImageView" destination="gOU-jL-PTP" id="WAW-qw-BDF"/>
                        <outlet property="stackView" destination="RXY-RI-qWk" id="9hw-ld-lzp"/>
                        <outlet property="stackViewHeightContraint" destination="BpJ-TT-Ijp" id="xDN-Kx-fGB"/>
                        <segue destination="a6g-pm-Mpo" kind="show" identifier="AddBudgetItemSegue" customClass="AddBudgetItemSegue" customModule="Spearmint" customModuleProvider="target" id="yfZ-NR-1L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNH-J7-sRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dOG-tE-RvY"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-1336.6071428571429"/>
        </scene>
        <!--Add Contents From Image View Controller-->
        <scene sceneID="dDQ-XC-W7R">
            <objects>
                <viewController id="84B-Me-51z" customClass="AddContentsFromImageViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6W-hN-kdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-yI-Men">
                                <rect key="frame" x="0.0" y="44" width="414" height="29"/>
                                <segments>
                                    <segment title="Vendor"/>
                                    <segment title="Item"/>
                                    <segment title="Total"/>
                                </segments>
                                <connections>
                                    <action selector="toggleFields:" destination="84B-Me-51z" eventType="valueChanged" id="DVG-p3-CjH"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-H5-F3e">
                                <rect key="frame" x="0.0" y="143" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZn-yU-9K2">
                                <rect key="frame" x="0.0" y="82" width="414" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERg-H5-F3e" firstAttribute="width" secondItem="h6W-hN-kdZ" secondAttribute="width" id="0Bn-hA-VA8"/>
                            <constraint firstItem="MQB-T7-GKX" firstAttribute="bottom" secondItem="XZn-yU-9K2" secondAttribute="bottom" id="FRu-ob-KHW"/>
                            <constraint firstItem="QI4-yI-Men" firstAttribute="centerX" secondItem="MQB-T7-GKX" secondAttribute="centerX" id="TY0-Wo-pmc"/>
                            <constraint firstItem="XZn-yU-9K2" firstAttribute="width" secondItem="h6W-hN-kdZ" secondAttribute="width" id="VCk-1j-j9i"/>
                            <constraint firstItem="QI4-yI-Men" firstAttribute="width" secondItem="h6W-hN-kdZ" secondAttribute="width" id="VpT-If-pV5"/>
                            <constraint firstItem="ERg-H5-F3e" firstAttribute="centerX" secondItem="MQB-T7-GKX" secondAttribute="centerX" id="X44-z3-XJB"/>
                            <constraint firstItem="QI4-yI-Men" firstAttribute="top" secondItem="MQB-T7-GKX" secondAttribute="top" id="a4R-IM-BiV"/>
                            <constraint firstItem="XZn-yU-9K2" firstAttribute="top" secondItem="QI4-yI-Men" secondAttribute="bottom" constant="10" id="cnK-q6-bDv"/>
                            <constraint firstItem="XZn-yU-9K2" firstAttribute="centerX" secondItem="MQB-T7-GKX" secondAttribute="centerX" id="f0I-po-Gqb"/>
                            <constraint firstItem="ERg-H5-F3e" firstAttribute="top" secondItem="QI4-yI-Men" secondAttribute="bottom" constant="71" id="vz9-CW-TxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQB-T7-GKX"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="QI4-yI-Men" id="f4L-ut-tFv"/>
                        <outlet property="tableView" destination="XZn-yU-9K2" id="VcC-IO-8cV"/>
                        <outlet property="textField" destination="ERg-H5-F3e" id="AwG-Cn-T6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxI-nu-4eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-1170"/>
        </scene>
        <!--Add Budget Items View Controller-->
        <scene sceneID="GDh-nQ-g6y">
            <objects>
                <viewController storyboardIdentifier="AddTransactionID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a6g-pm-Mpo" customClass="AddBudgetItemsViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lv3-W7-60a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-ex-FUC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bNW-Y8-Hsj">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RCa-m6-Rja">
                                            <connections>
                                                <action selector="cancel:" destination="a6g-pm-Mpo" id="lRZ-fV-ZME"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="9qg-EM-DN9">
                                            <connections>
                                                <action selector="save:" destination="a6g-pm-Mpo" id="IGU-QP-DvX"/>
                                                <segue destination="v5m-qz-tPG" kind="unwind" unwindAction="unwindWithSender:" id="Op3-GZ-or3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-l1-gTG" customClass="SelectBudgetItemListTableView" customModule="Spearmint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ioB-l1-gTG" firstAttribute="top" secondItem="Vsh-ex-FUC" secondAttribute="bottom" id="34Q-Dl-NcX"/>
                            <constraint firstItem="Vsh-ex-FUC" firstAttribute="centerX" secondItem="kWj-XZ-Cyu" secondAttribute="centerX" id="Gz4-gb-Rfx"/>
                            <constraint firstItem="Vsh-ex-FUC" firstAttribute="top" secondItem="kWj-XZ-Cyu" secondAttribute="top" id="H65-5S-5hz"/>
                            <constraint firstItem="kWj-XZ-Cyu" firstAttribute="bottom" secondItem="ioB-l1-gTG" secondAttribute="bottom" id="JA9-T7-euS"/>
                            <constraint firstItem="Vsh-ex-FUC" firstAttribute="width" secondItem="Lv3-W7-60a" secondAttribute="width" id="JBz-zC-hs0"/>
                            <constraint firstItem="ioB-l1-gTG" firstAttribute="width" secondItem="Lv3-W7-60a" secondAttribute="width" id="bCu-aS-QNu"/>
                            <constraint firstItem="ioB-l1-gTG" firstAttribute="centerX" secondItem="kWj-XZ-Cyu" secondAttribute="centerX" id="lCL-gg-H3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWj-XZ-Cyu"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="9qg-EM-DN9" id="Yvl-hp-NGs"/>
                        <outlet property="tableView" destination="ioB-l1-gTG" id="Z57-bM-Yrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrf-dc-pR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v5m-qz-tPG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-1677"/>
        </scene>
    </scenes>
</document>
