<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yV4-F7-YI9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="K4c-FI-qTp">
            <objects>
                <viewController id="yV4-F7-YI9" customClass="TransactionListViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksh-ws-LTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-Mv-zuI">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ych-wy-2jV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Transactions" id="SdG-49-imA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lRL-hz-TJX">
                                            <connections>
                                                <segue destination="3jh-dW-Xvn" kind="presentation" identifier="addTransactionViewControllerSegue" id="do7-hA-FxN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="utx-RV-yJF">
                                <rect key="frame" x="0.0" y="88" width="414" height="28"/>
                                <segments>
                                    <segment title="Current Month"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="toggleTransactions:" destination="yV4-F7-YI9" eventType="valueChanged" id="mKJ-o1-AU7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BpP-Mv-zuI" firstAttribute="width" secondItem="ksh-ws-LTY" secondAttribute="width" id="3oJ-4A-iej"/>
                            <constraint firstItem="utx-RV-yJF" firstAttribute="width" secondItem="ksh-ws-LTY" secondAttribute="width" id="9Nd-yk-zqc"/>
                            <constraint firstItem="ych-wy-2jV" firstAttribute="width" secondItem="ksh-ws-LTY" secondAttribute="width" id="LEt-kN-mNJ"/>
                            <constraint firstItem="ych-wy-2jV" firstAttribute="centerX" secondItem="Wey-25-Rik" secondAttribute="centerX" id="LVL-K2-60i"/>
                            <constraint firstItem="Wey-25-Rik" firstAttribute="bottom" secondItem="BpP-Mv-zuI" secondAttribute="bottom" id="NpS-Zh-xUc"/>
                            <constraint firstItem="BpP-Mv-zuI" firstAttribute="top" secondItem="utx-RV-yJF" secondAttribute="bottom" id="UBk-Ll-MRT"/>
                            <constraint firstItem="BpP-Mv-zuI" firstAttribute="centerX" secondItem="Wey-25-Rik" secondAttribute="centerX" id="Uko-8B-4oy"/>
                            <constraint firstItem="ych-wy-2jV" firstAttribute="top" secondItem="Wey-25-Rik" secondAttribute="top" id="Zey-lP-6VN"/>
                            <constraint firstItem="utx-RV-yJF" firstAttribute="centerX" secondItem="Wey-25-Rik" secondAttribute="centerX" id="cfw-eO-ge1"/>
                            <constraint firstItem="utx-RV-yJF" firstAttribute="top" secondItem="ych-wy-2jV" secondAttribute="bottom" id="xf5-df-BCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wey-25-Rik"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lx1-1a-h8R"/>
                    <connections>
                        <outlet property="segmentedControl" destination="utx-RV-yJF" id="gPJ-VS-t85"/>
                        <outlet property="transactionTableView" destination="BpP-Mv-zuI" id="3ot-Pk-J4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dd-U0-pQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="-856.47321428571422"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="rkg-LU-JIr">
            <objects>
                <viewController storyboardIdentifier="UIViewController-KY1-d4-omc" id="3jh-dW-Xvn" customClass="AddTransactionViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpg-mB-vRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-4e-A3P">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="xv3-EP-AnG">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="c23-Op-ehc">
                                            <connections>
                                                <action selector="cancel:" destination="3jh-dW-Xvn" id="cVj-jX-J4h"/>
                                            </connections>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Hw5-xm-rvn">
                                            <rect key="frame" x="124.5" y="7.5" width="165" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="- expense"/>
                                                <segment title="+ income"/>
                                            </segments>
                                            <connections>
                                                <action selector="toggleExpenseIncomeSegmentedControl:" destination="3jh-dW-Xvn" eventType="valueChanged" id="dCM-O8-9yR"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Wwk-dA-G3x">
                                            <connections>
                                                <segue destination="hJ0-Cn-e9D" kind="unwind" unwindAction="unwindWithSender:" id="ut6-XO-kHB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-kA-WSD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bg9-hP-LLs" firstAttribute="bottom" secondItem="tK3-kA-WSD" secondAttribute="bottom" id="1zV-Ja-tWZ"/>
                            <constraint firstItem="6v1-4e-A3P" firstAttribute="top" secondItem="bg9-hP-LLs" secondAttribute="top" id="AfS-QW-YDu"/>
                            <constraint firstItem="tK3-kA-WSD" firstAttribute="top" secondItem="6v1-4e-A3P" secondAttribute="bottom" id="K0m-CF-Xye"/>
                            <constraint firstItem="6v1-4e-A3P" firstAttribute="width" secondItem="Zpg-mB-vRp" secondAttribute="width" id="Kmu-1Z-uqv"/>
                            <constraint firstItem="tK3-kA-WSD" firstAttribute="width" secondItem="Zpg-mB-vRp" secondAttribute="width" id="Wl1-UV-w3j"/>
                            <constraint firstItem="6v1-4e-A3P" firstAttribute="centerX" secondItem="bg9-hP-LLs" secondAttribute="centerX" id="Y5n-OT-mfC"/>
                            <constraint firstItem="tK3-kA-WSD" firstAttribute="centerX" secondItem="bg9-hP-LLs" secondAttribute="centerX" id="a60-Ud-12P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bg9-hP-LLs"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="Wwk-dA-G3x" id="Um7-rS-bK9"/>
                        <outlet property="tableView" destination="tK3-kA-WSD" id="s4w-lP-W7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQC-cO-O2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hJ0-Cn-e9D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="301" y="-856"/>
        </scene>
    </scenes>
</document>
