<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ksr-wo-JLa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="juM-ll-cBP">
            <objects>
                <viewController id="ksr-wo-JLa" customClass="BudgetViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yap-Ap-xvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-89-MqW">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Planned"/>
                                    <segment title="Current"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-RZ-s11">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="HY0-A2-Pa6">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Rearrange" id="ayA-KO-U0p">
                                            <connections>
                                                <action selector="rearrangeButtonPressed:" destination="ksr-wo-JLa" id="j4a-xW-AjX"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eoD-cT-7lw">
                                            <rect key="frame" x="124.5" y="7" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Month"/>
                                            <connections>
                                                <action selector="toggleSelectBudget:" destination="ksr-wo-JLa" eventType="touchUpInside" id="pKk-oM-Ok1"/>
                                            </connections>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K1v-zn-U2r">
                                            <connections>
                                                <segue destination="ozu-5s-ett" kind="presentation" id="hJc-Mb-1wq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-kd-Lue">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="UwO-hn-kn1" kind="embed" id="kwQ-6z-4j2"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-2c-Ire">
                                <rect key="frame" x="0.0" y="86" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GbB-2S-0W0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="noE-Qe-GmP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N4a-kd-Lue" firstAttribute="width" secondItem="yap-Ap-xvU" secondAttribute="width" id="0Qc-Ic-4uZ"/>
                            <constraint firstItem="N4a-kd-Lue" firstAttribute="top" secondItem="vdj-RZ-s11" secondAttribute="bottom" id="1hI-Yi-UOs"/>
                            <constraint firstItem="ATC-2c-Ire" firstAttribute="width" secondItem="voc-Te-H7N" secondAttribute="width" id="8QV-9a-n7f"/>
                            <constraint firstItem="vdj-RZ-s11" firstAttribute="top" secondItem="voc-Te-H7N" secondAttribute="top" id="8x5-H1-UON"/>
                            <constraint firstItem="voc-Te-H7N" firstAttribute="bottom" secondItem="N4a-kd-Lue" secondAttribute="bottom" id="CXG-Yy-6ij"/>
                            <constraint firstItem="ATC-2c-Ire" firstAttribute="leading" secondItem="voc-Te-H7N" secondAttribute="trailing" constant="-414" id="GBa-Ec-buB"/>
                            <constraint firstItem="qAT-89-MqW" firstAttribute="width" secondItem="yap-Ap-xvU" secondAttribute="width" id="Ioz-3H-A25"/>
                            <constraint firstItem="vdj-RZ-s11" firstAttribute="width" secondItem="yap-Ap-xvU" secondAttribute="width" id="SnT-Hk-yAG"/>
                            <constraint firstItem="ATC-2c-Ire" firstAttribute="top" secondItem="vdj-RZ-s11" secondAttribute="bottom" constant="-2" id="Xsz-or-16A"/>
                            <constraint firstItem="vdj-RZ-s11" firstAttribute="centerX" secondItem="voc-Te-H7N" secondAttribute="centerX" id="dV2-Jb-cIS"/>
                            <constraint firstItem="N4a-kd-Lue" firstAttribute="centerX" secondItem="voc-Te-H7N" secondAttribute="centerX" id="e6m-6N-1cE"/>
                            <constraint firstItem="qAT-89-MqW" firstAttribute="centerX" secondItem="voc-Te-H7N" secondAttribute="centerX" id="edx-Vp-cZL"/>
                            <constraint firstItem="qAT-89-MqW" firstAttribute="top" secondItem="vdj-RZ-s11" secondAttribute="bottom" id="ycr-bE-bao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voc-Te-H7N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="o24-QX-onU"/>
                    <navigationItem key="navigationItem" id="NGZ-YZ-16b">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="cpf-0W-7Gg"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ck4-LU-mIr"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="budgetButton" destination="eoD-cT-7lw" id="hrp-KO-hGL"/>
                        <outlet property="collectionView" destination="ATC-2c-Ire" id="dMt-PI-h9x"/>
                        <outlet property="segmentedControl" destination="qAT-89-MqW" id="SKn-I7-Voz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCA-S9-1q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-109"/>
        </scene>
        <!--Add Budget Item View Controller-->
        <scene sceneID="ATs-Rq-Kkk">
            <objects>
                <viewController id="ozu-5s-ett" customClass="AddBudgetItemViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCn-7I-jV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-KX-NkS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Budget Item" id="48k-yV-YIc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nXO-lm-lhq">
                                            <connections>
                                                <action selector="cancel:" destination="ozu-5s-ett" id="0dg-YK-6Mm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="PlH-Hx-X5f">
                                            <connections>
                                                <segue destination="cwk-hd-Mgd" kind="unwind" unwindAction="unwindToBudgetItemsWithSender:" id="BNS-4k-PiE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8p-vY-fv7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="9Fi-TT-rsW" kind="embed" id="KaS-Ta-USh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8p-vY-fv7" firstAttribute="width" secondItem="HCn-7I-jV2" secondAttribute="width" id="78n-KP-DqX"/>
                            <constraint firstItem="Z8p-vY-fv7" firstAttribute="top" secondItem="MdE-KX-NkS" secondAttribute="bottom" id="Irc-IX-Jua"/>
                            <constraint firstItem="MdE-KX-NkS" firstAttribute="width" secondItem="HCn-7I-jV2" secondAttribute="width" id="J5D-dh-qbD"/>
                            <constraint firstItem="Z8p-vY-fv7" firstAttribute="centerX" secondItem="cCt-VX-Zia" secondAttribute="centerX" id="Mat-Nn-hZa"/>
                            <constraint firstItem="MdE-KX-NkS" firstAttribute="top" secondItem="cCt-VX-Zia" secondAttribute="top" id="Peb-K2-SC4"/>
                            <constraint firstItem="cCt-VX-Zia" firstAttribute="bottom" secondItem="Z8p-vY-fv7" secondAttribute="bottom" id="uww-r8-2qu"/>
                            <constraint firstItem="MdE-KX-NkS" firstAttribute="centerX" secondItem="cCt-VX-Zia" secondAttribute="centerX" id="y1l-ks-coL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCt-VX-Zia"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="PlH-Hx-X5f" id="jqs-cX-mIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cp-8h-7jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cwk-hd-Mgd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-109"/>
        </scene>
        <!--Budget Item View Controller-->
        <scene sceneID="mNw-oG-IZm">
            <objects>
                <viewController id="tsT-m5-R9F" customClass="BudgetItemViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEr-aU-xHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-Lo-Kh7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="BudgetItemName" id="Hgg-Qf-mcE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mL4-p7-YKf">
                                            <connections>
                                                <action selector="back:" destination="tsT-m5-R9F" id="0OP-ty-LAG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-aq-PWm">
                                <rect key="frame" x="0.0" y="88" width="414" height="603"/>
                                <connections>
                                    <segue destination="9Fi-TT-rsW" kind="embed" id="0Be-7r-Wbj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Jm-aq-PWm" firstAttribute="centerX" secondItem="y9N-Dt-FMD" secondAttribute="centerX" id="43V-bB-V7n"/>
                            <constraint firstItem="4Jm-aq-PWm" firstAttribute="top" secondItem="I7h-Lo-Kh7" secondAttribute="bottom" id="DUu-xl-Onf"/>
                            <constraint firstItem="I7h-Lo-Kh7" firstAttribute="width" secondItem="xEr-aU-xHe" secondAttribute="width" id="Op7-2a-phM"/>
                            <constraint firstItem="I7h-Lo-Kh7" firstAttribute="top" secondItem="y9N-Dt-FMD" secondAttribute="top" id="RVd-hg-qyL"/>
                            <constraint firstItem="y9N-Dt-FMD" firstAttribute="bottom" secondItem="4Jm-aq-PWm" secondAttribute="bottom" id="VZF-Sr-Eds"/>
                            <constraint firstItem="4Jm-aq-PWm" firstAttribute="width" secondItem="xEr-aU-xHe" secondAttribute="width" id="hub-bH-UDT"/>
                            <constraint firstItem="I7h-Lo-Kh7" firstAttribute="centerX" secondItem="y9N-Dt-FMD" secondAttribute="centerX" id="ozH-VE-isP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9N-Dt-FMD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2z-AF-WYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-714"/>
        </scene>
        <!--Budget Table View Controller-->
        <scene sceneID="1TN-yf-MdS">
            <objects>
                <tableViewController id="UwO-hn-kn1" customClass="BudgetTableViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCL-v5-c0i" customClass="BudgetItemListTableView" customModule="Spearmint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GMO-Hz-U0w">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMO-Hz-U0w" id="nOb-UX-U77">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UwO-hn-kn1" id="H25-o0-RSl"/>
                            <outlet property="delegate" destination="UwO-hn-kn1" id="PDf-zp-QsR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="tsT-m5-R9F" kind="show" identifier="BudgetItemSegue" id="fRk-7C-uOx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvO-BD-3BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-714"/>
        </scene>
        <!--Add Budget Item Section View Controller-->
        <scene sceneID="fwq-XK-cjf">
            <objects>
                <viewController id="9Fi-TT-rsW" customClass="AddBudgetItemSectionViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8D-Gt-0gW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-4m-cn2">
                                <rect key="frame" x="0.0" y="31" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-3Q-KV4">
                                <rect key="frame" x="0.0" y="159" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dCP-3Q-KV4" secondAttribute="height" multiplier="23:12" id="m9S-vS-8t8"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planned Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-qN-DIZ">
                                <rect key="frame" x="0.0" y="69" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-oN-23J" customClass="MoneyTextField" customModule="Spearmint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="97" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCP-3Q-KV4" firstAttribute="width" secondItem="w8D-Gt-0gW" secondAttribute="width" id="FeQ-MA-6EO"/>
                            <constraint firstItem="Bov-4m-cn2" firstAttribute="width" secondItem="w8D-Gt-0gW" secondAttribute="width" id="IOp-ve-D9U"/>
                            <constraint firstItem="dCP-3Q-KV4" firstAttribute="top" secondItem="dJ2-oN-23J" secondAttribute="bottom" constant="32" id="Nhm-xX-1qD"/>
                            <constraint firstItem="Bov-4m-cn2" firstAttribute="centerX" secondItem="w8D-Gt-0gW" secondAttribute="centerX" id="X47-c7-Hwj"/>
                            <constraint firstItem="bwr-qN-DIZ" firstAttribute="top" secondItem="Bov-4m-cn2" secondAttribute="bottom" constant="8" id="ZBW-Rq-RMm"/>
                            <constraint firstItem="Bov-4m-cn2" firstAttribute="top" secondItem="w8D-Gt-0gW" secondAttribute="top" constant="31" id="av3-JL-1Yh"/>
                            <constraint firstItem="bwr-qN-DIZ" firstAttribute="centerX" secondItem="w8D-Gt-0gW" secondAttribute="centerX" id="ruD-IW-KW1"/>
                            <constraint firstItem="dCP-3Q-KV4" firstAttribute="centerX" secondItem="w8D-Gt-0gW" secondAttribute="centerX" id="srb-YO-8PF"/>
                            <constraint firstItem="dJ2-oN-23J" firstAttribute="top" secondItem="bwr-qN-DIZ" secondAttribute="bottom" constant="7" id="x8D-YK-gvr"/>
                            <constraint firstItem="bwr-qN-DIZ" firstAttribute="width" secondItem="w8D-Gt-0gW" secondAttribute="width" id="ynX-IZ-qfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpg-of-lNf"/>
                    </view>
                    <connections>
                        <outlet property="budgetCategoryPicker" destination="dCP-3Q-KV4" id="9Fj-gT-w5k"/>
                        <outlet property="nameTextField" destination="Bov-4m-cn2" id="AP8-qg-tJd"/>
                        <outlet property="plannedAmountTextField" destination="dJ2-oN-23J" id="mj7-OP-Qn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTm-L6-IQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-109"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KaS-Ta-USh"/>
    </inferredMetricsTieBreakers>
</document>
