<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6a-RL-4I3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="RsY-DU-dIN">
            <objects>
                <viewController id="U6a-RL-4I3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uup-1r-c6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-9M-OVC" customClass="PieChartView" customModule="Spearmint" customModuleProvider="target">
                                <rect key="frame" x="87" y="137" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o8c-9M-OVC" secondAttribute="height" multiplier="1:1" id="LRL-AD-yy0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-op-TtI">
                                <rect key="frame" x="164.5" y="237" width="85" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-RD-3x9">
                                <rect key="frame" x="143" y="539" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Transaction"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTC-kg-Wxu" firstAttribute="trailing" secondItem="o8c-9M-OVC" secondAttribute="trailing" constant="87" id="Qyf-JV-2Um"/>
                            <constraint firstItem="o8c-9M-OVC" firstAttribute="centerX" secondItem="GTC-kg-Wxu" secondAttribute="centerX" id="Vq2-sp-e7J"/>
                            <constraint firstItem="gb0-op-TtI" firstAttribute="centerX" secondItem="o8c-9M-OVC" secondAttribute="centerX" id="brv-Pc-kRQ"/>
                            <constraint firstItem="gb0-op-TtI" firstAttribute="centerY" secondItem="o8c-9M-OVC" secondAttribute="centerY" id="e5p-tE-Tdq"/>
                            <constraint firstItem="o8c-9M-OVC" firstAttribute="top" secondItem="GTC-kg-Wxu" secondAttribute="top" constant="93" id="nHR-gi-O9n"/>
                            <constraint firstItem="o8c-9M-OVC" firstAttribute="leading" secondItem="GTC-kg-Wxu" secondAttribute="leading" constant="87" id="pLL-8g-FFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTC-kg-Wxu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="zMz-su-eBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi5-K6-HO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="811.60714285714278"/>
        </scene>
    </scenes>
</document>
