<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6a-RL-4I3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="RsY-DU-dIN">
            <objects>
                <viewController id="U6a-RL-4I3" customClass="MasterSummaryViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uup-1r-c6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-4A-lfr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d13-Pb-p4W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d13-Pb-p4W" secondAttribute="height" multiplier="1:1" id="EZB-8U-vNs"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="wDs-pf-TQG" kind="embed" id="OzG-dh-frW"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lit-tg-6lZ">
                                        <rect key="frame" x="0.0" y="414" width="414" height="404"/>
                                        <connections>
                                            <segue destination="RKn-xB-MTa" kind="embed" id="LlB-Uv-bTT"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d13-Pb-p4W" firstAttribute="width" secondItem="2iL-4A-lfr" secondAttribute="width" id="oG6-XK-0OQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2iL-4A-lfr" firstAttribute="centerX" secondItem="GTC-kg-Wxu" secondAttribute="centerX" id="KRP-eh-5rJ"/>
                            <constraint firstItem="2iL-4A-lfr" firstAttribute="centerY" secondItem="GTC-kg-Wxu" secondAttribute="centerY" id="Nh1-vi-W2d"/>
                            <constraint firstItem="2iL-4A-lfr" firstAttribute="width" secondItem="GTC-kg-Wxu" secondAttribute="width" id="WBN-AP-NEk"/>
                            <constraint firstItem="2iL-4A-lfr" firstAttribute="top" secondItem="GTC-kg-Wxu" secondAttribute="top" id="tRd-rb-rU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTC-kg-Wxu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="zMz-su-eBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi5-K6-HO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="845.75892857142856"/>
        </scene>
        <!--Summary Pie Chart View Controller-->
        <scene sceneID="TGw-tw-rFN">
            <objects>
                <viewController id="wDs-pf-TQG" customClass="SummaryPieChartViewController" customModule="Spearmint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiF-K1-GrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-9M-OVC" customClass="PieChartView" customModule="Spearmint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-op-TtI">
                                        <rect key="frame" x="164.5" y="187" width="85" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gb0-op-TtI" firstAttribute="centerX" secondItem="o8c-9M-OVC" secondAttribute="centerX" id="SwS-lS-iQh"/>
                                    <constraint firstItem="gb0-op-TtI" firstAttribute="centerY" secondItem="o8c-9M-OVC" secondAttribute="centerY" id="UIT-C7-MF4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8c-9M-OVC" firstAttribute="width" secondItem="UiF-K1-GrG" secondAttribute="width" id="Xxr-Cf-usS"/>
                            <constraint firstItem="o8c-9M-OVC" firstAttribute="centerY" secondItem="UiF-K1-GrG" secondAttribute="centerY" id="YZE-NQ-3aJ"/>
                            <constraint firstItem="o8c-9M-OVC" firstAttribute="height" secondItem="UiF-K1-GrG" secondAttribute="height" id="mnq-fn-JO9"/>
                            <constraint firstItem="o8c-9M-OVC" firstAttribute="centerX" secondItem="UiF-K1-GrG" secondAttribute="centerX" id="v24-LV-iSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ps4-6g-ZV5"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="gb0-op-TtI" id="CnU-dh-MDI"/>
                        <outlet property="pieChartView" destination="o8c-9M-OVC" id="NAI-vQ-QRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppv-Az-n5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2QW-Wp-2Fh">
            <objects>
                <viewController id="RKn-xB-MTa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bor-O5-2C4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wGJ-lq-oOJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTD-UU-SvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1017"/>
        </scene>
    </scenes>
</document>
