<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Der-UM-3Cd" userLabel="DateTableViewCell" customClass="DateTableViewCell" customModule="Spearmint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Der-UM-3Cd" id="tS2-z7-E2g">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpn-QH-OEy">
                        <rect key="frame" x="20" y="0.0" width="36" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-rC-GSv">
                        <rect key="frame" x="156" y="0.0" width="258" height="43.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Mpn-QH-OEy" firstAttribute="height" secondItem="tS2-z7-E2g" secondAttribute="height" id="8mr-wR-ddN"/>
                    <constraint firstAttribute="trailing" secondItem="wU3-rC-GSv" secondAttribute="trailing" id="KMm-I0-jId"/>
                    <constraint firstItem="wU3-rC-GSv" firstAttribute="leading" secondItem="Mpn-QH-OEy" secondAttribute="trailing" constant="100" id="PxF-Am-UsM"/>
                    <constraint firstItem="wU3-rC-GSv" firstAttribute="height" secondItem="tS2-z7-E2g" secondAttribute="height" id="UQY-N8-Qh0"/>
                    <constraint firstItem="Mpn-QH-OEy" firstAttribute="leading" secondItem="tS2-z7-E2g" secondAttribute="leadingMargin" id="UfV-LJ-LzR"/>
                    <constraint firstItem="Mpn-QH-OEy" firstAttribute="centerY" secondItem="tS2-z7-E2g" secondAttribute="centerY" id="Uhw-Gu-fZz"/>
                    <constraint firstItem="wU3-rC-GSv" firstAttribute="centerY" secondItem="tS2-z7-E2g" secondAttribute="centerY" id="tvI-Vq-YFX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="Mpn-QH-OEy" id="fEC-cQ-M9e"/>
                <outlet property="textField" destination="wU3-rC-GSv" id="1DX-yT-SPH"/>
            </connections>
            <point key="canvasLocation" x="614.49275362318849" y="-198.21428571428569"/>
        </tableViewCell>
    </objects>
</document>
